APP_PORT=5001

DEBUG_MODE=true
JWT_SECRET=dob1993
JWT_REFRESH_SECRET=Nov2024
TOKENEXPIN=1h
SERVER_HOST=LOCALMACHINE
#LOCALSERVER
#LIVESERVER
STATICCODE=9007


DB_POST=5432
DB_HOST=localhost
DB_USER=postgres
#DB_PASS=Password@2k
DB_PASS=4264
DB_NAME=loan1

